/************************/
/* CSS and LESS Imports */
/************************/

@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "vendor/alertify-core.css";
@import "themes/modern";


/*************/
/* Animation */
/*************/

@-webkit-keyframes typing {
    from { width: 0 }
    to { width: 730px }
}

@-moz-keyframes typing {
    from { width: 0 }
    to { width: 730px }
}

@-webkit-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

@-moz-keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: black }
}

/***************/
/* Scaffolding */
/***************/

html {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
}

footer {
  position: fixed;
  top:375px;
  pointer-events: none;
  background-color: none;
  width: 100%;
  height: 100%;
}

/*********************/
/* Pre-Loader Styles */
/*********************/

#preloader {
  background: #FFF;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

#status, .status-mes {
  background-image: url(../img/preloader.gif);
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
}

.status-mes {
  background: none;
  left: 0;
  margin: 0;
  text-align: center;
  top: 65%;
}

/*********************/
/* Index Page Styles */
/*********************/

header.index {
  font-family: "Avenir", sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .index-title {
    position: relative;
    text-align:center;
    font-family: "Avenir", sans-serif;
    color: #777777;
    margin: 0 auto;
    width: 730px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
    margin-top: 60px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 1px solid #777777;
    -webkit-animation: typing 2s steps(26, end), /* # of steps = # of characters */
    blink-caret 1s step-end infinite;
    -moz-animation: typing 2s steps(26, end), /* # of steps = # of characters */
    blink-caret 1s step-end infinite;

    -webkit-transition: font 1s ease, margin 1s ease;
    -moz-transition: font 1s ease, margin 1s ease;
    -o-transition: font 1s ease, margin 1s ease;
    -ms-transition: font 1s ease, margin 1s ease;

    p {
      font-size: 70px;
      color: #777777;
      margin: auto;

      .colored {
        color: #bb335b; /* The red part of the logo */
      }
    }
  }

  .index-subtitle {
    font-family: "Avenir", sans-serif;
    color: #bb335b;
    -webkit-transition: font 1s ease, margin 1s ease;
    -moz-transition: font 1s ease, margin 1s ease;
    -o-transition: font 1s ease, margin 1s ease;
    -ms-transition: font 1s ease, margin 1s ease;
  }

  .index-learn-more {
    background-color: #bb335b;
    color: #fff;
    height: 35px;
    width: 150px;
    line-height : 17px;
    -webkit-transition: font 1s ease, margin 1s ease;
    -moz-transition: font 1s ease, margin 1s ease;
    -o-transition: font 1s ease, margin 1s ease;
    -ms-transition: font 1s ease, margin 1s ease;

    &:hover {
      background-color: #842540;
    }
  }
}

.index-subimage-container {
  position: relative;

  width: auto;

  .index-subimage {
    position: relative;
    align: center;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
  }
}

/*******************/
/* Carousel Styles */
/*******************/

#carousel {
  position: absolute;
  left: 0;
  width: 100%;
  height: 500px;
  -webkit-transition: top 1s ease, height 1s ease, margin 1s ease;
  -moz-transition: top 1s ease, height 1s ease, margin 1s ease;
  -o-transition: top 1s ease, height 1s ease, margin 1s ease;
  -ms-transition: top 1s ease, height 1s ease, margin 1s ease;
}

.carousel {
  background: #fff;
  margin-top: 70px;
  text-align: center;
  height: 700px;

  .carousel-indicators .active {
    background-color: #bb335b;
  }

  .carousel-control.left, .carousel-control.right {
    background-image: none
  }

  .index-carousel-control {
    margin-top: 145px;
    color: #bb335b;
  }

  .index-carousel-item {
    position: relative;
    margin: 0 auto;

    .index-carousel-title {
      font-family: "Avenir", sans-serif;
      color: #bb335b;
      -webkit-transition: font 1s ease, margin 1s ease;
      -moz-transition: font 1s ease, margin 1s ease;
      -o-transition: font 1s ease, margin 1s ease;
      -ms-transition: font 1s ease, margin 1s ease;
    }

    .index-carousel-text {
      font-family: "Avenir", sans-serif;
      color: #777777;
      -webkit-transition: font 1s ease, margin 1s ease;
      -moz-transition: font 1s ease, margin 1s ease;
      -o-transition: font 1s ease, margin 1s ease;
      -ms-transition: font 1s ease, margin 1s ease;
    }

    .index-carousel-btn {
      font-family: "Avenir", sans-serif;
      display: block;
      margin: 0 auto;
      background-color: #bb335b;
      height: 35px;
      color: #fff;
      width: 150px;
      top: 60px;
      padding-top:10px;
      margin-top: 25px;
      line-height : 17px;

      &:hover {
        background-color: #842540;
      }
    }

    .index-regis-btn {
      display: inline-block;
      float: right;
      height: 32px;
      width: 39%;
      margin-top: 5px;
      line-height: 16px;
    }

    .alert-icon {
      display: inline-block;
      height: 30px;
      width: auto;
    }

    .index-carousel-alert {
      position: relative;
      text-align: center;

      .index-carousel-alert-text {
        display: inline-block;
        float: left;
        margin-top: 10px;
      }

      i {
        float: left;
        margin-right: 5px;
        margin-top: 10px;
      }

      .github-button {
        color: #fff;
        background-color: #6d6d6d;

        &:hover {
          background-color: #a0a0a0;
        }
      }

      a.index-carousel-btn {
        margin-top: 10px;

        i {
          float: left;
          margin-left: -3px;
          margin-right: 8px;
          margin-top: -3px;
        }
      }

      .fa-check {
        color: #49d880;
      }
    }

    .alert-hidden {
      display: none;
    }

    img {
      max-width: 100%;
    }

    input.index-field {
      font-family: "Avenir", sans-serif;
      font-size: 16px;
      text-align:center;
      padding-top: 5px;
      display: inline-block;
      width: 60%;
      margin-top: 5px;
      float: left;
      outline: none;
    }
  }
}

/***********************/
/* Mobile Responsivity */
/***********************/

/*** 22"+ Screens ***/
@media (min-width: 1601px) {
  .index-title {
    margin-top: 70px;
    font-size: 90px;
  }

  .index-subtitle {
    margin-top: -22px;
    font-size: 50px;
  }

  #carousel {
    top: 150px;
    height: 350px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 105px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 500px;
    min-height: 482px;
    width: auto;
    bottom: -250px;
  }

  .index-carousel-item {
    width: 500px;
  }

  .index-carousel-title {
    font-size: 65px;
  }

  .index-carousel-text {
      margin-top: 50px;
      font-size: 20px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** 19"-20" Screens ***/
@media (min-width: 1367px) and (max-width: 1600px) {
  .index-title {
    margin-top: 80px;
    font-size: 80px;
  }

  .index-subtitle {
    margin-top: -22px;
    font-size: 45px;
  }

  #carousel {
    top: 150px;
    height: 350px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 105px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 500px;
    min-height: 482px;
    width: auto;
    bottom: -150px;
  }

  .index-carousel-item {
    width: 500px;
  }

  .index-carousel-title {
    font-size: 60px;
  }

  .index-carousel-text {
      margin-top: 50px;
      font-size: 20px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** 13"-15" Screens ***/
@media (min-width: 1025px) and (max-width: 1366px) {
  .index-title {
    margin-top: 40px;
    font-size: 65px;
  }

  .index-subtitle {
    margin-top: -22px;
    font-size: 35px;
  }

  #carousel {
    top: 100px;
    height: 320px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 80px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 500px;
    min-height: 482px;
    width: auto;
    bottom: -15px;
  }

  .index-carousel-item {
    width: 500px;
  }

  .index-carousel-title {
    font-size: 50px;
  }

  .index-carousel-text {
      margin-top: 50px;
      font-size: 20px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** 10"-12" Screens ***/
@media (min-width: 801px) and (max-width: 1024px) {
  .index-title {
    margin-top: 40px;
    font-size: 65px;
  }

  .index-subtitle {
    margin-top: -22px;
    font-size: 35px;
  }

  #carousel {
    top: 100px;
    height: 320px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 80px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 500px;
    min-height: 482px;
    width: auto;
    bottom: -15px;
  }

  .index-carousel-item {
    width: 500px;
  }

  .index-carousel-title {
    font-size: 50px;
  }

  .index-carousel-text {
      margin-top: 50px;
      font-size: 20px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** Resized 10"-12" Screens ***/
@media (min-width: 600px) and (max-width: 800px) and (max-height: 799px){
  .index-title {
    margin-top: 40px;
    font-size: 65px;
  }

  .index-subtitle {
    margin-top: -22px;
    font-size: 35px;
  }

  #carousel {
    top: 100px;
    height: 320px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 80px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 500px;
    min-height: 482px;
    width: auto;
    bottom: -15px;
  }

  .index-carousel-item {
    width: 500px;
  }

  .index-carousel-title {
    font-size: 50px;
  }

  .index-carousel-text {
      margin-top: 50px;
      font-size: 20px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** Normal/Large Tablets ***/
@media (min-width: 600px) and (max-width: 800px) and (min-height: 800px){
  .index-title {
    margin-top: 80px;
    font-size: 60px;
  }

  .index-subtitle {
    margin-top: -15px;
    font-size: 35px;
  }

  .index-learn-more {
    margin-top: 20px;
  }

  #carousel {
    top: 200px;
    height: 450px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 80px;
  }

  .index-subimage {
    background-image: url(../img/Phones.png);
    max-width: 475px;
    min-height: 458px;
    width: auto;
    bottom: -260px;
  }

  .index-carousel-item {
    width: 400px;
  }

  .index-carousel-title {
    font-size: 40px;
  }

  .index-carousel-text {
    margin-top: 50px;
    font-size: 18px;
  }

  .index-carousel-item img {
    margin-top: -40px;
  }
}

/*** Normal Smartphones/Small Tablets ***/
@media (min-width: 360px) and (max-width: 599px) {
  .index-title {
    margin-top: -10px;
    font-size: 38px;
  }

  .index-subtitle {
    margin-top: -10px;
    font-size: 20px;
  }

  .index-learn-more {
    margin-top: 5px;
  }

  #carousel {
    top: 10px;
    height: 250px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 130px;
  }

  .index-subimage {
    background-image: url(../img/respscreen.png);
    max-width: 408px;
    height: 461px;
    width: 350px;
    bottom: 100px;
  }

  .index-carousel-item {
    width: 60%;
  }

  .index-carousel-title {
    font-size: 25px;
  }

  .index-carousel-text {
    margin-top: 30px;
    font-size: 16px;
  }

  .index-carousel-item img {
    margin-top: -10px;
  }
}

/*** Small Phones ***/
@media (max-width: 359px) {
  .index-title {
    margin-top: -10px;
    font-size: 30px;
  }

  .index-subtitle {
    margin-top: -10px;
    font-size: 15px;
  }

  .index-learn-more {
    margin-top: 5px;
  }

  #carousel {
    top: 10px;
    height: 250px;
  }

  .carousel-indicators li {
    background-color: #bbbbbb;
    position: relative;
    top: 130px;
  }

  .index-subimage {
    background-image: url(../img/respscreen.png);
    max-width: 310px;
    height: 412px;
    width: 310px;
    bottom: 100px;
  }

  .index-carousel-item {
    width: 60%;
  }

  .index-carousel-title {
    font-size: 25px;
  }

  .index-carousel-text {
    margin-top: 30px;
    font-size: 14px;
  }

  .index-carousel-item img {
    margin-top: -10px;
  }
}