/************************/
/* CSS and LESS Imports */
/************************/

@import "vendor/bootstrap/bootstrap";
@import "vendor/font-awesome/font-awesome";
@import "vendor/bootstrap-social";
@import "themes/modern";

/****************/
/* Font Imports */
/****************/

@import url(http://fonts.googleapis.com/css?family=Nunito:300);
@import url(http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext);

// Scaffolding
// -------------------------

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 60px;
  margin-bottom: 75px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;

  p,
  ul {
    margin-bottom: 0;
  }
}

// Navbar
// -------------------------

.navbar-nav img {
  width: 30px;
  height: 30px;
  margin: -15px 15px -15px;
}

// Alerts
// -------------------------

.alert {
  margin-top: 20px;
}

// Thumbnails
// -------------------------

.thumbnail {
  padding: 0;
  border-radius: 0;
  box-shadow: 0 0 5px #ccc, inset 0 0 0 #000;
}

// Font Icons
// -------------------------

.fa,
[class^='ion-'] {
  margin-right: 6px;
}


/*********************/
/* Index Page Styles */
/*********************/

#preloader {
  background: #FFF;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999;
}

#status, .status-mes {
  background-image: url(../img/preloader.gif);
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  left: 50%;
  margin: -100px 0 0 -100px;
  position: absolute;
  top: 50%;
  width: 200px;
}

.status-mes {
  background: none;
  left: 0;
  margin: 0;
  text-align: center;
  top: 65%;
}

header.index {
  font-family: 'Lato', sans-serif;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;

  .index-container {

  }
}

.index-subimage-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.index-subimage {
  background-image: url(../img/WelcomeScreen.jpg);
  display: block;
  position: absolute:
  bottom: 0;
  width: auto;
  height: 400px;
  margin: 0 150px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  // -webkit-border-radius: 99em;
  // -moz-border-radius: 99em;
  // border-radius: 99em;
  // border: 5px solid #eee;
  // box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}

